FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /app/virtual_tryon
COPY virtual_tryon/pyproject.toml virtual_tryon/uv.lock /app/virtual_tryon/
RUN uv sync --locked --no-dev --no-install-project

COPY virtual_tryon/backend /app/virtual_tryon/backend
COPY virtual_tryon/configs /app/virtual_tryon/configs
COPY virtual_tryon/scripts /app/virtual_tryon/scripts

WORKDIR /app/virtual_tryon
EXPOSE 8000
CMD ["uv", "run", "--no-sync", "uvicorn", "app.main:app", "--app-dir", "backend", "--host", "0.0.0.0", "--port", "8000"]
